{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Tahoma;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red35\green35\blue35;\red213\green232\blue250;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18100\viewh9500\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\
\uc0\u26032 \u24314 \u25991 \u20214 \u22841 \u27809 \u26377 \u26435 \u38480 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Snip20161026_4.png \width7720 \height18780
}¬}{{\NeXTGraphic Snip20161026_5.png \width28780 \height2940
}¬}
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \
\
\
\
\
\
\
\uc0\u20462 \u25913 \u25968 \u25454 \u24211 \u23494 \u30721 \
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs28 \cf0 \cb3 $cfg['Servers'][$i]['password'] =
\f0\fs32 \cf2 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\
\

\f3 \'ca\'fd\'be\'dd\'bf\'e2\'b4\'f2\'b2\'bb\'bf\'aa\'a3\'ac\'b3\'f6\'b4\'ed
\f1 \

\f3 \'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'a3\'ba\'d0\'de\'b8\'c4\'d2\'d4\'cf\'c24\'b8\'f6\
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/kunga0814/article/details/5088000"}}{\fldrslt http://blog.csdn.net/kunga0814/article/details/5088000}}
\f1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.tiff \width17220 \height5040
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width12180 \height7360
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
php
\f3 \'b4\'f2\'b2\'bb\'bf\'aa\'ca\'fd\'be\'dd\'bf\'e2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width31380 \height4760
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.tiff \width29780 \height7640
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 1.tiff \width16420 \height2620
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
3306 \'97\'97\'973307   }