{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset134 HiraginoSansGB-W3;
\f3\fnil\fcharset0 Consolas-Bold;\f4\fnil\fcharset0 Verdana;\f5\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red35\green35\blue35;\red255\green0\blue0;\red78\green65\blue74;
\red250\green247\blue252;\red52\green52\blue52;\red234\green234\blue234;\red43\green43\blue43;\red249\green245\blue235;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww18100\viewh9500\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\uc0\u25171 \u24320 \u25968 \u25454 \u24211 \
\uc0\u29992 \u25143 \u21517   root\
\uc0\u23494 \u30721       
\f1\fs28 \cf0 \'c4\'ac\'c8\'cf\'ce\'aa\'bf\'d5
\f0\fs48 \cf2 \
\
\
xampp \uc0\u19979 \u36733 \u22320 \u22336 \
\
{\field{\*\fldinst{HYPERLINK "https://www.apachefriends.org/download.html"}}{\fldrslt https://www.apachefriends.org/download.html}}\
{\field{\*\fldinst{HYPERLINK "http://jingyan.baidu.com/article/624e7459b3d9f334e9ba5a41.html"}}{\fldrslt http://jingyan.baidu.com/article/624e7459b3d9f334e9ba5a41.html}}  \uc0\u35828 \u26126 \
\
xampp  \uc0\u26381 \u21153 \u22320 \u22336   {\field{\*\fldinst{HYPERLINK "http://localhost/"}}{\fldrslt http://localhost}}  \uc0\u25110 \u32773 ip\u22320 \u22336   {\field{\*\fldinst{HYPERLINK "http://192.168.0.37/longma/img/1.png"}}{\fldrslt 
\fs32 http://192.168.0.37/}}\
\
\
\cf3 \uc0\u38382 \u39064   
\fs32 xampp apache  \uc0\u26080 \u27861 \u21551 \u21160   \cf2 \
1,\uc0\u20808 \u29992 \u21629 \u20196 \u34892 \u20851 \u38381 \u26412 \u22320  \cf3 apache \cf2 \
\pard\pardeftab720\sl560\partightenfactor0

\f2 \cf4 \cb5 \outl0\strokewidth0 \strokec4 2\'a1\'a2\'d3\'c3\'cf\'c2\'c3\'e6\'b5\'c4\'c3\'fc\'c1\'ee\'c7\'bf\'d6\'c6\'c9\'b1\'cb\'c0\'cb\'f9\'d3\'d0 httpd \'bd\'f8\'b3\'cc\'a3\'ac\
\pard\pardeftab720\sl455\partightenfactor0

\f3\b\fs26 \cf6 \cb7 \strokec6 sudo killall httpd
\f2\b0\fs32 \cf4 \cb5 \strokec4 \
\pard\pardeftab720\sl560\partightenfactor0
\cf4 \'b6\'e0\'d4\'cb\'d0\'d0\'bc\'b8\'b4\'ce\'a3\'ac\'b3\'f6\'cf\'d6\'c8\'e7\'cf\'c2\
\pard\pardeftab720\sl560\sa200\partightenfactor0
\cf4 \uc0\u160 sudo killall http\cb1 \
\cb5 No matching processes were found\cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\f0 \cf2 \outl0\strokewidth0 \uc0\u65288 \u21487 \u33021 \u20043 \u21069 \u24320 \u21551 \u36807 \u26412 \u22320  apache \u26242 \u29992 \u20102 80 \u31471 \u21475 \u65292 \u21543 \u25152 \u26377 \u36827 \u31243 \u37117 \u20851 \u38381 \u25481 \u65289 \
\
{\field{\*\fldinst{HYPERLINK "http://meiyitianabc.blog.163.com/blog/static/1050221272013116232752/"}}{\fldrslt http://meiyitianabc.blog.163.com/blog/static/1050221272013116232752/}}
\fs48 \
{\field{\*\fldinst{HYPERLINK "http://blog.sina.com.cn/s/blog_48e0ae280101hquv.html"}}{\fldrslt http://blog.sina.com.cn/s/blog_48e0ae280101hquv.html}}\
\cf3 Mac OS \uc0\u32456 \u31471 \u36215 \u21160 \u12289 \u20851 \u38381 \u12289 \u37325 \u21551 apache\u30340 \u26041 \u27861 \cf2 \
\pard\pardeftab720\sl340\sa200\partightenfactor0

\f1\fs28 \cf8 \cb9 \outl0\strokewidth0 \strokec8 \'b4\'f2\'bf\'aa\'d6\'d5\'b6\'cb
\f4 \

\f1 \'d6\'d8\'c6\'f4
\f4 apache
\f1 \'a3\'ba
\f4 sudo /usr/sbin/apachectl restart\

\f1 \'b9\'d8\'b1\'d5
\f4 apache
\f1 \'a3\'ba
\f4 sudo /usr/sbin/apachectl stop\

\f1 \'bf\'aa\'c6\'f4
\f4 apache
\f1 \'a3\'ba
\f4 sudo /usr/sbin/apachectl start\
\pard\pardeftab720\sl420\sa200\partightenfactor0
\cf8 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs32 \cf2 \outl0\strokewidth0 \uc0\u25163 \u26426 \u35775 \u38382 \u30005 \u33041 \u25991 \u20214  \u65288 \u30005 \u33041 ip\u22320 \u22336  + \u25991 \u20214 \u30446 \u24405  \u65288 Documents \u19979 \u30340 \u30446 \u24405 \u65289 \u65289 \
\uc0\u21069 \u25552 \u26159 \u35201 \u22312 \u21516 \u20010 \u23616 \u22495 \u32593 \u65288 \u25163 \u26426 \u36830 \u19978 \u30005 \u33041 wifi\u65289 \
\pard\pardeftab720\sl420\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost/longma/img/1.png"}}{\fldrslt \cf2 http://localhost:80/longma/img/1.png}}    \'97\uc0\u30005 \u33041 \
\pard\pardeftab720\sl420\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://192.168.0.37/longma/img/1.png"}}{\fldrslt \cf2 http://192.168.0.37/longma/img/1.png}}   \'97\uc0\u25163 \u26426 
\fs48 \
\
\
\uc0\u22270 \u29255 \u35828 \u26126 \
\uc0\u25991 \u20214 \u22841 \u23384 \u25918 \u20301 \u32622 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 1.tiff \width17640 \height10960
}¬}
\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f5\fs72 \cf3 \kerning1\expnd0\expndtw0 xampp 
\f1 \'ce\'bb\'d6\'c3
\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Snip20161021_17.png \width17640 \height10960
}¬}
\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Snip20161022_6.png \width15640 \height11680
}¬}{{\NeXTGraphic Snip20161022_7.png \width15640 \height11680
}¬}{{\NeXTGraphic Pasted Graphic.tiff \width15600 \height13500
}¬}{{\NeXTGraphic Snip20161021_13.png \width8300 \height6360
}¬}}