{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 .PingFangSC-Medium;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red35\green35\blue35;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18100\viewh9500\viewkind0
\deftab720
\pard\pardeftab720\sl1380\sa240\partightenfactor0

\f0\fs76 \cf2 \expnd0\expndtw0\kerning0
\'b0\'b2\'d7\'b0
\f1\b Sublime Text 2
\f0\b0 \'b2\'e5\'bc\'fe\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba\
\
{\field{\*\fldinst{HYPERLINK "https://www.qianduan.net/essential-to-sublime-the-text-2-plugins/"}}{\fldrslt https://www.qianduan.net/essential-to-sublime-the-text-2-plugins/}}
\f1\b \

\f2\fs36 \'bf\'ec\'bd\'dd\'bc\'fc
\f1\fs76 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic.tiff \width12640 \height7440
}¬}}